{
  "name": "furtive-typescale",
  "version": "0.0.2",
  "description": "A CSS module for a responsive typescale with rework.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/furtivecss/typescale.git"
  },
  "keywords": [
    "type",
    "typescale",
    "furtive",
    "css",
    "rework"
  ],
  "author": "John Otander <johnotander@gmail.com> (http://johnotander.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/furtivecss/typescale/issues"
  },
  "homepage": "https://github.com/furtivecss/typescale"
}
